<GameFile>
  <PropertyGroup Name="Layer_Ajax" Type="Layer" ID="9ff268cc-b2cc-4814-878e-fbfbe46bafaa" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="65" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1838615749" Tag="67" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/3.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1418954736" Tag="66" IconVisible="False" LeftMargin="15.0337" RightMargin="509.9663" TopMargin="20.4916" BottomMargin="843.5084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5337" Y="891.5084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.9287" />
            <PreSize X="0.1797" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/btnHcShopStarterPackageArrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Ajax" ActionTag="1843093479" Tag="35" IconVisible="False" LeftMargin="47.7842" RightMargin="445.2158" TopMargin="759.5000" BottomMargin="119.5000" TouchEnable="True" FontSize="36" ButtonText="$.ajax" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.2842" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1895" Y="0.1667" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_get" ActionTag="1183268028" Tag="36" IconVisible="False" LeftMargin="254.7231" RightMargin="238.2769" TopMargin="759.5000" BottomMargin="119.5000" TouchEnable="True" FontSize="36" ButtonText="$.get" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="328.2231" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5128" Y="0.1667" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Post" ActionTag="1849434907" Tag="37" IconVisible="False" LeftMargin="453.5080" RightMargin="39.4920" TopMargin="759.5000" BottomMargin="119.5000" TouchEnable="True" FontSize="36" ButtonText="$.post" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.0080" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8234" Y="0.1667" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-2100632842" Tag="39" IconVisible="False" LeftMargin="21.9279" RightMargin="14.0721" TopMargin="220.8023" BottomMargin="439.1977" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.9279" Y="589.1977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.6137" />
            <PreSize X="0.9438" Y="0.3125" />
            <FileData Type="Normal" Path="public/popup_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Code" ActionTag="-1136599025" Tag="38" IconVisible="False" LeftMargin="53.3494" RightMargin="46.6506" TopMargin="251.1306" BottomMargin="485.8694" IsCustomSize="True" FontSize="24" LabelText="See Console." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="223.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="53.3494" Y="708.8694" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0834" Y="0.7384" />
            <PreSize X="0.8438" Y="0.2323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>