<GameFile>
  <PropertyGroup Name="Layer1" Type="Layer" ID="7edede49-4c3f-45b1-a406-c99e6ad58057" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="7" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-860360832" Tag="8" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="639" Scale9Height="956" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Button_Start" ActionTag="-2094633318" Tag="12" IconVisible="False" LeftMargin="161.5515" RightMargin="178.4485" TopMargin="640.9463" BottomMargin="205.0537" TouchEnable="True" FontSize="60" ButtonText="Start" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="114.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="311.5515" Y="262.0537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4868" Y="0.2730" />
                <PreSize X="0.4688" Y="0.1187" />
                <TextColor A="255" R="67" G="226" B="255" />
                <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_GitHub" ActionTag="1493254823" Tag="27" IconVisible="False" LeftMargin="256.2425" RightMargin="183.7575" TopMargin="792.5147" BottomMargin="63.4853" TouchEnable="True" FontSize="48" ButtonText="GitHub" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="104.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="356.2425" Y="115.4853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5566" Y="0.1203" />
                <PreSize X="0.3125" Y="0.1083" />
                <TextColor A="255" R="49" G="255" B="0" />
                <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/4.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ico_1" ActionTag="1791603828" Tag="9" IconVisible="False" LeftMargin="160.5549" RightMargin="179.4451" TopMargin="65.7540" BottomMargin="594.2460" ctype="SpriteObjectData">
            <Size X="300.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.5549" Y="744.2460" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4852" Y="0.7753" />
            <PreSize X="0.4688" Y="0.3125" />
            <FileData Type="Normal" Path="public/ico.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-844289744" Tag="10" IconVisible="False" LeftMargin="34.8430" RightMargin="35.1570" TopMargin="412.8495" BottomMargin="487.1505" FontSize="60" LabelText="Now Use Cocos2dx-Js" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="570.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.8430" Y="517.1505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4998" Y="0.5387" />
            <PreSize X="0.8906" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="-1985297907" Tag="11" IconVisible="False" LeftMargin="125.5556" RightMargin="124.4444" TopMargin="517.4657" BottomMargin="382.5343" FontSize="60" LabelText="In Jquery Way" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="390.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.5556" Y="412.5343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5009" Y="0.4297" />
            <PreSize X="0.6094" Y="0.0625" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Octocat_10" ActionTag="1255714472" Tag="29" IconVisible="False" LeftMargin="-205.3029" RightMargin="45.3029" TopMargin="504.3224" BottomMargin="-209.3224" ctype="SpriteObjectData">
            <Size X="800.0000" Y="665.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="194.6971" Y="123.1776" />
            <Scale ScaleX="0.1763" ScaleY="0.1763" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3042" Y="0.1283" />
            <PreSize X="1.2500" Y="0.6927" />
            <FileData Type="Normal" Path="public/Octocat.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>