<GameFile>
  <PropertyGroup Name="Layer_Animate" Type="Layer" ID="32a7352a-c1df-4413-8318-b5797c2fb9d5" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="43" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1363678837" Tag="45" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_Target" ActionTag="-1147918658" Tag="52" IconVisible="False" LeftMargin="165.0000" RightMargin="175.0000" TopMargin="60.0000" BottomMargin="600.0000" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.7813" />
                <PreSize X="0.4688" Y="0.3125" />
                <FileData Type="Normal" Path="public/ico.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/2.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-56707000" Tag="44" IconVisible="False" LeftMargin="15.0337" RightMargin="509.9663" TopMargin="20.4916" BottomMargin="843.5084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5337" Y="891.5084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.9287" />
            <PreSize X="0.1797" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/btnHcShopStarterPackageArrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1768311092" Tag="48" IconVisible="False" LeftMargin="18.2116" RightMargin="17.7884" TopMargin="388.0133" BottomMargin="271.9867" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2116" Y="421.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4396" />
            <PreSize X="0.9438" Y="0.3125" />
            <FileData Type="Normal" Path="public/popup_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Code" ActionTag="218932267" Tag="47" IconVisible="False" LeftMargin="49.6319" RightMargin="50.3681" TopMargin="418.3385" BottomMargin="318.6615" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="223.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="49.6319" Y="541.6615" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0775" Y="0.5642" />
            <PreSize X="0.8438" Y="0.2323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Animate" ActionTag="-78220352" Tag="49" IconVisible="False" LeftMargin="446.3851" RightMargin="46.6149" TopMargin="717.3762" BottomMargin="161.6238" TouchEnable="True" FontSize="36" ButtonText="animate" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="519.8851" Y="202.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8123" Y="0.2105" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_FadeOut" ActionTag="-92913421" Tag="50" IconVisible="False" LeftMargin="252.3858" RightMargin="240.6142" TopMargin="717.3762" BottomMargin="161.6238" TouchEnable="True" FontSize="36" ButtonText="fadeOut" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.8858" Y="202.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5092" Y="0.2105" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_FadeIn" ActionTag="-1165089750" Tag="51" IconVisible="False" LeftMargin="47.7845" RightMargin="445.2155" TopMargin="717.3762" BottomMargin="161.6238" TouchEnable="True" FontSize="36" ButtonText="fadeIn" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.2845" Y="202.1238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1895" Y="0.2105" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_hide" ActionTag="1107988248" Tag="54" IconVisible="False" LeftMargin="250.5281" RightMargin="242.4719" TopMargin="833.6994" BottomMargin="45.3006" TouchEnable="True" FontSize="36" ButtonText="hide" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="324.0281" Y="85.8006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5063" Y="0.0894" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Show" ActionTag="-1467462643" Tag="55" IconVisible="False" LeftMargin="45.9264" RightMargin="447.0736" TopMargin="833.6994" BottomMargin="45.3006" TouchEnable="True" FontSize="36" ButtonText="show" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="119.4264" Y="85.8006" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1866" Y="0.0894" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>