<GameFile>
  <PropertyGroup Name="Layer_Css" Type="Layer" ID="e8f4e7fc-c640-477f-abe2-62f9b98a398c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-511129228" Tag="79" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Image_Target" ActionTag="-1991680139" Tag="80" IconVisible="False" LeftMargin="165.0000" RightMargin="175.0000" TopMargin="60.0000" BottomMargin="600.0000" Scale9Width="300" Scale9Height="300" ctype="ImageViewObjectData">
                <Size X="300.0000" Y="300.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.0000" Y="750.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4922" Y="0.7813" />
                <PreSize X="0.4688" Y="0.3125" />
                <FileData Type="Normal" Path="public/ico.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/2.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="2111047148" Tag="77" IconVisible="False" LeftMargin="18.2116" RightMargin="17.7884" TopMargin="388.0133" BottomMargin="271.9867" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2116" Y="421.9867" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4396" />
            <PreSize X="0.9438" Y="0.3125" />
            <FileData Type="Normal" Path="public/popup_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Code" ActionTag="2067763961" Tag="76" IconVisible="False" LeftMargin="51.2059" RightMargin="48.7941" TopMargin="424.5999" BottomMargin="312.4001" IsCustomSize="True" FontSize="24" LabelText="//cocos-css 示例&#xA;$(&quot;#title&quot;).addClass(&quot;animation1&quot;);&#xA;//详见  res/ui.css&#xA;.animate1{&#xA;    repet:3;&#xA;	action:moveBy(1,cc.p(100,100))+rotateBy(1,50),moveBy(1,cc.p(-100,-100))+rotateBy(1,-50);&#xA;}&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="223.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="51.2059" Y="535.4001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0800" Y="0.5577" />
            <PreSize X="0.8438" Y="0.2323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-2103482410" Tag="78" IconVisible="False" LeftMargin="15.0337" RightMargin="509.9663" TopMargin="20.4916" BottomMargin="843.5084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5337" Y="891.5084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.9287" />
            <PreSize X="0.1797" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/btnHcShopStarterPackageArrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Css" ActionTag="308964972" Tag="89" IconVisible="False" LeftMargin="57.8921" RightMargin="70.1079" TopMargin="725.9067" BottomMargin="114.0933" TouchEnable="True" FontSize="48" ButtonText="$('#btn').addClass" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="512.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.8921" Y="174.0933" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4905" Y="0.1813" />
            <PreSize X="0.8000" Y="0.1250" />
            <TextColor A="255" R="255" G="0" B="0" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>