<GameFile>
  <PropertyGroup Name="Layer_Selector" Type="Layer" ID="6d7512c3-f7b7-4dd8-87a2-a9fa1dc6f70e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="17" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1983735424" Tag="25" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/3.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-318169679" Tag="29" IconVisible="False" LeftMargin="18.2115" RightMargin="17.7885" TopMargin="331.0142" BottomMargin="328.9858" Scale9Enable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="604.0000" Y="300.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2115" Y="478.9858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.4989" />
            <PreSize X="0.9438" Y="0.3125" />
            <FileData Type="Normal" Path="public/popup_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="1339360934" Tag="30" IconVisible="False" LeftMargin="15.0337" RightMargin="509.9663" TopMargin="20.4916" BottomMargin="843.5084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5337" Y="891.5084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.9287" />
            <PreSize X="0.1797" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/btnHcShopStarterPackageArrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1991709336" Tag="26" IconVisible="False" LeftMargin="51.5000" RightMargin="441.5000" TopMargin="679.5000" BottomMargin="199.5000" TouchEnable="True" FontSize="36" ButtonText="Demo1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1953" Y="0.2500" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1114475701" Tag="34" IconVisible="False" LeftMargin="256.1006" RightMargin="236.8994" TopMargin="679.5000" BottomMargin="199.5000" TouchEnable="True" FontSize="36" ButtonText="Demo2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="329.6006" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5150" Y="0.2500" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="2050505294" Tag="35" IconVisible="False" LeftMargin="450.1006" RightMargin="42.8994" TopMargin="679.5000" BottomMargin="199.5000" TouchEnable="True" FontSize="36" ButtonText="Demo3" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="523.6006" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8181" Y="0.2500" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-369144752" Tag="36" IconVisible="False" LeftMargin="51.1006" RightMargin="441.8994" TopMargin="822.5487" BottomMargin="56.4513" TouchEnable="True" FontSize="36" ButtonText="Demo4" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.6006" Y="96.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1947" Y="0.1010" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_5" ActionTag="825816488" Tag="37" IconVisible="False" LeftMargin="249.1006" RightMargin="243.8994" TopMargin="820.5487" BottomMargin="58.4513" TouchEnable="True" FontSize="36" ButtonText="Demo5" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="322.6006" Y="98.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.1031" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_6" ActionTag="267245239" Tag="38" IconVisible="False" LeftMargin="448.1005" RightMargin="44.8995" TopMargin="817.5487" BottomMargin="61.4513" TouchEnable="True" FontSize="36" ButtonText="Demo6" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="521.6005" Y="101.9513" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.1062" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_egg_red" ActionTag="2132071583" Tag="18" IconVisible="False" LeftMargin="83.3981" RightMargin="488.6019" TopMargin="144.0000" BottomMargin="738.0000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="117.3981" Y="777.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1834" Y="0.8094" />
            <PreSize X="0.1063" Y="0.0812" />
            <FileData Type="Normal" Path="public/Item/egg_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_egg_yellow" ActionTag="-1167522817" Tag="19" IconVisible="False" LeftMargin="86.0000" RightMargin="486.0000" TopMargin="241.0000" BottomMargin="641.0000" ctype="SpriteObjectData">
            <Size X="68.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="120.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="0.7083" />
            <PreSize X="0.1063" Y="0.0812" />
            <FileData Type="Normal" Path="public/Item/egg_yellow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_heart_red" ActionTag="-338806298" Tag="20" IconVisible="False" LeftMargin="215.8691" RightMargin="345.1309" TopMargin="147.5000" BottomMargin="741.5000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.3691" Y="777.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3990" Y="0.8094" />
            <PreSize X="0.1234" Y="0.0740" />
            <FileData Type="Normal" Path="public/Item/heart_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_heart_yellow" ActionTag="1573590898" Tag="21" IconVisible="False" LeftMargin="216.2230" RightMargin="344.7770" TopMargin="244.5000" BottomMargin="644.5000" ctype="SpriteObjectData">
            <Size X="79.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.7230" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3996" Y="0.7083" />
            <PreSize X="0.1234" Y="0.0740" />
            <FileData Type="Normal" Path="public/Item/heart_yellow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_rhombus_red" ActionTag="-1752445636" Tag="22" IconVisible="False" LeftMargin="365.5590" RightMargin="216.4410" TopMargin="155.5000" BottomMargin="749.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="394.5590" Y="777.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6165" Y="0.8094" />
            <PreSize X="0.0906" Y="0.0573" />
            <FileData Type="Normal" Path="public/Item/rhombus_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_rhombus_yellow" ActionTag="773629628" Tag="23" IconVisible="False" LeftMargin="363.9592" RightMargin="218.0408" TopMargin="252.5000" BottomMargin="652.5000" ctype="SpriteObjectData">
            <Size X="58.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="392.9592" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6140" Y="0.7083" />
            <PreSize X="0.0906" Y="0.0573" />
            <FileData Type="Normal" Path="public/Item/rhombus_yellow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_star_red" ActionTag="-68642020" Tag="24" IconVisible="False" LeftMargin="482.7497" RightMargin="65.2503" TopMargin="139.5000" BottomMargin="733.5000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.7497" Y="777.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8262" Y="0.8094" />
            <PreSize X="0.1437" Y="0.0906" />
            <FileData Type="Normal" Path="public/Item/star_red.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_star_yellow" ActionTag="1677321556" Tag="25" IconVisible="False" LeftMargin="482.8828" RightMargin="65.1172" TopMargin="237.0000" BottomMargin="637.0000" ctype="SpriteObjectData">
            <Size X="92.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.8828" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8264" Y="0.7083" />
            <PreSize X="0.1437" Y="0.0896" />
            <FileData Type="Normal" Path="public/Item/star_yellow.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Code" ActionTag="-651712451" Tag="32" IconVisible="False" LeftMargin="49.6317" RightMargin="50.3683" TopMargin="361.3392" BottomMargin="375.6608" IsCustomSize="True" FontSize="18" LabelText="Demo1:选择所有红色的精灵&#xA;Demo2:选择所有黄色的精灵&#xA;Demo3:选择红色的第一个精灵&#xA;Demo4:选择所有红色非心形的精灵&#xA;Demo5:选择前2个红色的精灵&#xA;Demo6:自定义 filter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="540.0000" Y="223.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="49.6317" Y="598.6608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.0775" Y="0.6236" />
            <PreSize X="0.8438" Y="0.2323" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>