<GameFile>
  <PropertyGroup Name="Layer_Operation" Type="Layer" ID="53a7a010-741e-407a-9b05-300360907b85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1776212343" Tag="57" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="640" Scale9Height="960" ctype="PanelObjectData">
            <Size X="640.0000" Y="960.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Stage" ActionTag="111518708" Tag="64" IconVisible="False" LeftMargin="79.8879" RightMargin="60.1121" TopMargin="129.3047" BottomMargin="330.6953" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="44" RightEage="44" TopEage="34" BottomEage="34" Scale9OriginX="44" Scale9OriginY="34" Scale9Width="46" Scale9Height="38" ctype="PanelObjectData">
                <Size X="500.0000" Y="500.0000" />
                <AnchorPoint />
                <Position X="79.8879" Y="330.6953" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1248" Y="0.3445" />
                <PreSize X="0.7813" Y="0.5208" />
                <FileData Type="Normal" Path="public/common_icon_bg_5.png" Plist="" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="public/bg/2.jpg" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Back" ActionTag="-1090048000" Tag="59" IconVisible="False" LeftMargin="15.0337" RightMargin="509.9663" TopMargin="20.4916" BottomMargin="843.5084" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="115.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.5337" Y="891.5084" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.9287" />
            <PreSize X="0.1797" Y="0.1000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="public/btnHcShopStarterPackageArrow.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Empty" ActionTag="1624755191" Tag="60" IconVisible="False" LeftMargin="97.6589" RightMargin="395.3411" TopMargin="803.2629" BottomMargin="75.7371" TouchEnable="True" FontSize="36" ButtonText="Empty" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="171.1589" Y="116.2371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.1211" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Append" ActionTag="-667294786" Tag="61" IconVisible="False" LeftMargin="102.8018" RightMargin="390.1982" TopMargin="680.6557" BottomMargin="198.3443" TouchEnable="True" FontSize="36" ButtonText="Append" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="176.3018" Y="238.8443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2755" Y="0.2488" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_After" ActionTag="1593577283" Tag="62" IconVisible="False" LeftMargin="386.1523" RightMargin="106.8477" TopMargin="675.9402" BottomMargin="203.0598" TouchEnable="True" FontSize="36" ButtonText="After" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.6523" Y="243.5598" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7182" Y="0.2537" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Remove" ActionTag="-1133635643" Tag="63" IconVisible="False" LeftMargin="385.0781" RightMargin="107.9219" TopMargin="801.4094" BottomMargin="77.5906" TouchEnable="True" FontSize="36" ButtonText="Remove" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="147.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="458.5781" Y="118.0906" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7165" Y="0.1230" />
            <PreSize X="0.2297" Y="0.0844" />
            <TextColor A="255" R="255" G="0" B="107" />
            <NormalFileData Type="Normal" Path="public/common_bt_yellow_l5.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>